<resources>
    <string name="app_name">SmartEye</string>
    <string name="btn_off_value">OFF</string>
    <string name="btn_on_value">ON</string>
    <string name="connecting_to_device">Connecting to device ...</string>
    <string name="service_name">SmartEyesNotification</string>
    <string name="notification_listener_service">Permission Notification</string>
    <string name="notification_listener_service_explanation">Pour profiter pleinement des services de smarteyes veuillez nous donner les droits des notifications ;)</string>
    <string name="no">Nop</string>
    <string name="yes">Go !</string>
</resources>
